# screenrecoredercropped

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/github/yourvrtours/ScreenRecorderCropped/: CroppedDrawable2d.java  MainActivity.java  MainFrameRect.java  RecordCallback.java  ScreenCapture.java  TextureMovieEncoder.java  Utils.java  VideoEncoderCore.java
app/src/main/java/github/yourvrtours/ScreenRecorderCropped/gles/: Drawable2d.java  EglCore.java  EglSurfaceBase.java  FlatShadedProgram.java  FullFrameRect.java  GeneratedTexture.java  GlUtil.java  OffscreenSurface.java  Sprite2d.java  Texture2dProgram.java  WindowSurface.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
